package problem_1;

import java.util.HashMap;
import java.util.Map;

public class HelpProvider {
    private static final Map<String, String> HELP = new HashMap<>();

    private HelpProvider() {
        throw new AssertionError("Не удается создать экземпляр служебного класса");
    }

    static {
        // Инициализация подсказок
        HELP.put("лось", "Крупное северное животное с рогами.");
        HELP.put("лиса", "Маленький хищник с рыжим мехом и пушистым хвостом.");
        HELP.put("кот", "Популярное домашнее животное с ушами и хвостом.");
        HELP.put("медведь", "Большой хищник с коричневым мехом, встречающийся в лесах.");
        HELP.put("кенгуру", "Животное из Австралии, которое прыгает на задних лапах.");
        HELP.put("собака", "Домашний питомец, верный друг человека.");
        HELP.put("выхухоль", "Маленький водяной млекопитающий с длинным носом.");
        HELP.put("капибара", "Самое крупное грызущее животное, обитающее в Южной Америке.");
        HELP.put("ондатра", "Маленький водяной грызун с длинным хвостом.");

        HELP.put("яблоко", "Популярный фрукт, который можно есть как сырой, так и в пирогах.");
        HELP.put("груша", "Фрукт с мягкой текстурой и сладким вкусом.");
        HELP.put("киви", "Зелёный фрукт с волосками на корке и сладким вкусом.");
        HELP.put("банан", "Жёлтый фрукт, который растет в гроздьях.");
        HELP.put("авокадо", "Фрукт с кремовой текстурой и зелёной кожурой.");
        HELP.put("нектарин", "Сладкий фрукт, похожий на персик, но без ворсинок на коже.");
        HELP.put("алыча", "Маленький кислый фрукт, похожий на сливу.");
        HELP.put("дуриан", "Фрукт с крепкой кожурой и резким запахом, но сладкий внутри.");
        HELP.put("кешью", "Орех, который растет на дереве и часто используется в кулинарии.");

        HELP.put("омск", "Город в России, расположенный в Сибири.");
        HELP.put("москва", "Столица России.");
        HELP.put("берлин", "Столица Германии.");
        HELP.put("хельсинки", "Столица Финляндии.");
        HELP.put("канберра", "Столица Австралии.");
        HELP.put("бразилиа", "Столица Бразилии.");
        HELP.put("антанариву", "Столица Мадагаскара.");
        HELP.put("секешфехервар", "Город в Венгрии, известный своей историей.");
        HELP.put("рейкьявик", "Столица Исландии.");
    }

    public static String getHelp(String word) {
        return HELP.getOrDefault(word, "Подсказка недоступна");
    }
}
